<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <title>回家送壕礼</title>
    
    <link rel="stylesheet" href="static/css/index.css"/>
    
</head>
<body>

<div class="container">
    
    <section class="top">
        <img src="static/images/head.png" alt="回家给亲友带壕礼"/>
        <p>活动期间，<strong>首次</strong>安装掌上1号店的用户，均有机会被抽取获得壕礼！<strong>10台iPad mini2，10套价值4000元商品红包（年货大礼包）</strong>等你来拿~</p>
    </section>
    
    <section class="bottom">
        
        <div class="button">
        <a href="https://itunes.apple.com/us/app/1hao-dian/id427457043?mt=8&tp=1.1.8.3.2.Ki1QIPp-11-F4voq"x>下载APP</a>
        <!--
        <a href="javascript:;" target="_blank">3月6日开奖 敬请期待</a>
        -->
        </div>
        
        <p>
            活动时间：<br/>
            2月16日00:00:00——2月26日23:59:59
            <br/>
            <br/>
            参与方式：
            <br/>
            凡在活动期间，首次安装掌上1号店并注册的用户， 即有机会被系统抽取成为中奖用户；<br/>
            具体开奖通知日期为3月6日，敬请关注。<br/>
            <br/>
            注意：<br/>
            1.	务必请大家完善自己的收获地址和手机号码等信息，方便1号店客服联系中奖用户；<br/>
            2.	严格禁止刷下载、伪装首次安装等各种作弊行为，一经发现将撤销中奖资格；<br/>
            3.	本次活动最终解释权归1号店所有。<br/>
        </p>
        
    </section>
    
</div>
 
</body>
</html>