html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
}
body {
    font-size: 1em;
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}
a {
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
b,
strong {
    font-weight: bold;
}
img {
    border: 0;
}
ul,
ol {
    margin:0; 
}
ul li,ol li {
    list-style: none;
}

html,body {
    height: 100%;
}

body {
    max-width: 640px;
}

.container {
    width: 100%;
}   

section.top {
    padding-top:15%;
    background: #f4605a url("../images/bg-top.png") no-repeat;
    background-size: contain;
}

section.top img {
    width: 80%;
    margin:0 auto 15%;
    display: block;
}

section.top p {
    margin: auto;
    width: 90%;
    color:#fff;
    font-size: 0.875em;
    line-height: 1.25em;
}

section.top p strong {
    color: #fff002;
}

section.top h4 {
    margin: auto;
    width: 90%;
    color:#fff;
    font-weight: normal;
    padding-bottom: 0.4em;
}

section.bottom ul {
    padding: 0.875em;
    background: #fff;
    width: 90%;
    margin:0 auto 2em;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 0.4em;
    color:#551411;
}

section.bottom li {
    line-height: 1.25em;
}

section.bottom li span {
    float: right;
}


section.bottom {
    background:#4b1a4e url("../images/bg-bottom.png") no-repeat;
    background-size: contain;
    padding-bottom: 2em;
}

section.bottom .button {
    padding:10% 0 30% 0;
}

section.bottom .button a {
    font-size: 1.25em;
    background: #fff002;
    color:#f4605a;
    display: block;
    width:78%;
    margin:auto;
    text-align: center;
    height: 2.5em;
    line-height: 2.5em;
    border-radius: 0.4em;
    text-decoration: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

section.bottom p {
    color:#fff;
    margin: auto;
    width: 90%;
    line-height: 1.25em;
    font-size: 0.875em;
}

@media screen and (min-width:480px) {
    body { 
        font-size: 1.25em;
    } 
}

@media screen and (min-width:640px) {
    body {
        font-size: 1.5em;
    }
}